[supervisord]
nodaemon=true

[program:frontend]
directory=/app/web
command=serve -s build -l 3000
numprocs=1
autostart=true
autorestart=true

[program:backend]
command=go run main.go
numprocs=1
autostart=true
autorestart=true