[supervisord]
nodaemon=true

# uncomment if using cloud sql proxy (database server with public IP)
# [program:sqlproxy]
# command=cloud_sql_proxy -instances=zetta-lee-fly-vnc-001:us-east1:auth=tcp:3306
# numprocs=1
# autostart=true
# autorestart=true

[program:backend]
command=go run main.go
numprocs=1
autostart=true
autorestart=true